# CoreLib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lijieandroid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijieandroid/app/: MainActivity.kt  StringItemBinder.kt
app/src/main/res/drawable-v21/: bg.xml
app/src/main/res/layout/: activity_main.xml  layout_string_item.xml
app/src/test/java/com/lijieandroid/app/: ExampleUnitTest.kt
corelib/: build.gradle  publish.gradle
corelib/src/androidTest/java/com/lijieandroid/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/lijieandroid/corelib/: App.kt
corelib/src/main/java/com/lijieandroid/corelib/base/: ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  IRepository.kt  Repository.kt  RepositoryViewModel.kt  StatusLiveData.kt  StatusObserver.kt
corelib/src/main/java/com/lijieandroid/corelib/glide/: GlobalGlideConfig.kt
corelib/src/main/java/com/lijieandroid/corelib/http/: ApiService.kt  HttpResult.kt  HttpResultException.kt  HttpResultHandle.kt
corelib/src/main/java/com/lijieandroid/corelib/number/: Number.kt
corelib/src/main/java/com/lijieandroid/corelib/os/: Bundle.kt  Context.kt  PropertyBySharedPref.kt  SharedPreferences.kt  Toast.kt  UI.kt  View.kt  ViewModel.kt
corelib/src/main/java/com/lijieandroid/corelib/rx/: Message.kt  RxBus.kt  RxJava.kt
corelib/src/main/java/com/lijieandroid/corelib/widget/: HeaderFooterViewBinder.kt  IndicatorsViewPager.kt  RecyclerLayout.kt  ViewHolder.kt  WrapRecyclerView.kt
corelib/src/main/res/layout/: layout_indicators_pager.xml  layout_recycler_layout.xml
corelib/src/main/res/values/: attrs.xml
corelib/src/test/java/com/lijieandroid/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
